<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
<title>Preview - Bootstrap Themes</title>
<style type="text/css">
*{box-sizing:border-box;margin:0; padding: 0;}
img{max-width: 100%;}
body{font-family: arial, sans-sarif; font-size: 14px; margin: 0; padding: 0; background-color: #ffffff; color: #808080; line-height: 20px;}
.topbar{background-color:#6ba2b9; padding: 10px 0; color: #fff; text-align: center;}
.container{max-width: 1000px; padding: 0 15px; margin: 0 auto;}
.header{background: url(headerbg.jpg) repeat;padding: 28px 0; text-align: center;}
.footer{background-color: #e6e6e6; text-align: center; padding: 40px 0 20px;}
.footer p{margin-bottom: 20px;}
.footer a{color: #808080; text-decoration: none; margin: 0 15px; display: inline-block;}
.footer .divider{height: 12px; background: #808080; width: 1px; display: inline-block; vertical-align: middle;}
.socialmedia{ text-align: center; margin: 40px 0 40px;}
.socialmedia a{display: inline-block; margin: 0 15px; vertical-align: middle;}
.title{font-size: 24px; text-align: center; margin: 40px 0;}
.text-center{text-align: center;}
.graytable{background-color: #f2f2f2; padding:25px 40px;}
.graytable td{line-height: 26px; color: #666666; font-size: 16px;}
.detailtable{background-color: #6ba2b9; color: #fff; padding:20px 40px; margin-bottom: 30px;}
.detailtable td{padding: 15px 0;}
.bordertop td{border-top:1px solid #fff;}
.giftcardreceiveblock{margin: 80px 0;}
.giftcardreceiveblock .storebtn{margin: 15px 0 30px;}
.giftcardreceiveblock .storebtn img{height: 60px; margin: 0 5px;}
.giftcardreceiveblock .text1 {color: #31373f; font-size: 40px; line-height: 54px; margin-bottom: 40px;}
.giftcardreceiveblock .text1 span{color: #6ba2b9;}
.giftcardreceiveblock .text2{font-size: 20px; color: #666; margin-bottom: 50px; line-height: 32px;}
.giftcardreceiveblock .text3{font-size: 16px; color: #666; margin-bottom: 20px;}
.giftcardreceiveblock .text4{font-size: 16px; color: #666; margin-bottom: 20px;}
.giftcardreceiveblock .weblink a{color: #6ba0b7; text-decoration: none; font-size: 24px; }
.viewgiftcastbtn a{background: #f38120; color: #fff; font-size: 20px; display: inline-block; padding: 15px 40px; text-decoration: none;}
.viewgiftcastbtn{margin-bottom: 30px;}
.footer .socialmedia{margin-top: 20px;}
.giftcardreceiveblock .text2 a{color: #0071bc; text-decoration: underline;}
.giftcardreceiveblock td:nth-child(2){padding-left: 30px;}
.hidedesktop{display: none;}
.hidemobile{display: block;}
.giftcardreceiveblock span.name{color:#ff00ff;}
@media(max-width: 767px){
  body{font-size: 13px;}
  .footer{padding: 30px 0 10px;}
  .footer a{margin: 0 5px;}
  .hidedesktop{display: block;}.hidemobile{display: none;}
  .header{ padding: 15px 0;}
  .giftcardreceiveblock{margin:40px 0;}
  .giftcardreceiveblock td:first-child{display: none;}
  .giftcardreceiveblock .text1{font-size: 20px; line-height: 30px;    margin-bottom: 30px;}
  .viewgiftcastbtn a{display: block;}
  .giftcardreceiveblock td:nth-child(2){padding-left: 0;}
  .giftcardreceiveblock .text2{font-size: 15px;line-height: 26px; margin-top: 20px; margin-bottom: 30px;}
  .viewgiftcastbtn{margin: 0 -15px 20px;}
  .hidedesktop img{width: 90%; margin: 15px auto;}
  .giftcardreceiveblock .text3, .giftcardreceiveblock .text4{font-size: 14px;}
  .giftcardreceiveblock .storebtn img{height: 40px;}
  .giftcardreceiveblock .weblink a{font-size: 20px;}
}
</style>
</head>
<body>
<div class="header">
  <div class="container">
    <a href="javascript:void(0)"><img src="logo-dark.png" alt=="" /></a>
  </div>
</div>

<div class="content container">
  <div class="giftcardreceiveblock">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td align="left" width="40%" valign="top"><img src="email-img1.png" class="hidemobile" /></td>
          <td align="center">
            <div class="text1">You received a GiftCast<br> from <span class="name">[First name Last name]</span><br><span>Live in the present!</span></div>
            <div class="viewgiftcastbtn"><a href="javascript:void(0)">View your GiftCast</a></div>
            <div class="hidedesktop"><img src="email-img1.png" /></div>
            <div class="text2">GiftCast an extraordinary and simple video-giftcard app. To celebrate and collect your gift money open <a href="#">GiftCast.</a></div>
            <div class="text3">If you don't already have GiftCast, get it:</div>
            <div class="storebtn"><a href="javascript:void(0)"><img src="btn-app-store.png" /></a><a href="javascript:void(0)"><img src="btn-google-play.png" /></a></div>
            <div class="text4">or learn more at:</div>
            <div class="weblink"><a href="">giftcast.me</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>
<div class="footer">
    <div class="container">
      <div class="socialmedia">
        <a href="javascript:void(0)"><img src="facebook-gray.png" /></a>
        <a href="javascript:void(0)"><img src="twitter-gray.png" /></a>
        <a href="javascript:void(0)"><img src="instagram-gray.png" /></a>
      </div>
      <p><a href="mailto:customercare@giftcast.me">Support</a><span class="divider"></span><a href="javascript:void(0)">Terms and Conditions</a><span class="divider"></span><a href="javascript:void(0)">Privacy Policy</a></p>
      <p>If you did not send this gift. or if you have questions, call GiftCast Customer Care at 1-8xx-xxx-xxxx or email customercare@giftcast.me.</p>
      <p>Please do not reply to this automated email.</p>
      <p>Copyright &copy; 2018 GiftCast LLC. All rights reserved.</p>
  </div>
</div>
</body>
</html>
