<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>GiftCast</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->
					<table data-module="module-1"  width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:20px 0 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="500" align="left" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="line-height:0;" align="center">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="http://216.55.169.45/~giftcast/master/website/images/desktop-logo.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="" vspace="0" hspace="0" width="200" /></a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 2 -->
					<table data-module="module-2"  width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
		
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="color: rgb(41, 44, 52); font: 20px/37px Arial,Helvetica,sans-serif; padding: 0px 0px 10px;" class="title" data-link-style="text-decoration:none; color:#292c34;" data-link-color="link title color" data-max="45" data-min="25" data-size="size title" data-color="title">
															<p style="margin: 0px; font-size: 16px; padding: 0px 0px 10px;">You sent <strong style="color: rgb(125, 176, 196);  vertical-align: middle; font-size: 20px">$AMOUNT_TITLE</strong> to <strong>RECIPIENTNAME</strong> successfuly. </p>
															<table cellspacing="0" cellpadding="0"  width="100%;">
																<tr>
																	<th height="50" align="left" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"  width="80"><strong>AMOUNT</strong></th>
																	<td style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 0 0; border-bottom: 1px dashed;" align="center" width="20">:</td>
																	<td  style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"></td>

																	<td  align="right" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;">
																		<strong style="font-size: 20px">$AMOUNT_NUM</strong>
																	</td>
																</tr>
																<tr>
																	<th height="50" align="left" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"  width="80"><strong>TAX</strong></th>
																	<td style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 0 0; border-bottom: 1px dashed;" align="center" width="20">:</td>
																	<td  style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"></td>

																	<td  align="right" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;">
																		<strong style="font-size: 20px">$TAX_PRICE</strong>
																	</td>
																</tr>
																<tr>
																	<th height="50" align="left" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"  width="80"><strong>Total</strong></th>
																	<td style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 0 0; border-bottom: 1px dashed;" align="center" width="20">:</td>
																	<td  style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;"></td>

																	<td  align="right" style="color: rgb(41, 44, 52); font: 15px/20px Arial,Helvetica,sans-serif; padding: 0px 15px 0; border-bottom: 1px dashed;">
																		<strong style="font-size: 20px">$TOTAL_AMOUNT</strong>
																	</td>
																</tr>
																<tr>
																	<td colspan="4" style="padding-top: 30px">
																		<p style="font-size: 14px; font-family: Arial; line-height: 22px;; color: grey;"><strong>RECIPIENT_NAME_FOOTER</strong> will receive a message saying you've sent the gift and instructions explaining how to receive it.</p>
																		<p style="font-size: 14px; font-family: Arial; line-height: 22px ; color: grey;">If you did not send this gift, or if you have questions, call GiftCast Customer Care at 1-8XX-XXX-XXXX or email <a href="mailto:customercare@giftcast.me">customercare@giftcast.me</a></p>
																		<p style="font-size: 13px; font-family: Arial; line-height: 22px ; color: grey;">Please do not reply to this automated email.</p>
																	</td>
																</tr>
															</table>
													</td>
												</tr>
												<!-- <tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														Lorem Ipsum is dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Buy now standard dummy text ever since
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#7bb84f">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="#">Learn More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr> -->
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>