<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Gift Cast</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900i" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.png"
        ]
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.close-overlay, .close-model, .suppot-toggle').on('click', function(){
                $('body').toggleClass('open-support-popup');
            })
        })
    </script>
    <style amp-custom>
         *{box-sizing: border-box;}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}
    	body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Lato', sans-serif;
        background: #f2f2f2;
        color: #666666;
        font-size: 20px;
        line-height: 1.7em;
    }

    header a{
       display: block;
        margin: 0 auto;
        width: 228px;
    }
    .pull-right {
        float: right;
    }
    .pull-left {
        float: left;
    }
    header {
        text-align: center;
        padding: 20px;
        background: #FFF;
    }
    .text-right {
        text-align: right;
    }
    .text-left {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .app-girl {
        max-width: 600px;
        padding: 50px;
        margin: 0 0 0 auto;
    }
    .banner {
        background: red;
        background: url('images/banner-bg.jpg') center center repeat;
        overflow: hidden;
        clear: both;
    }
    .max_width_600 {
        max-width: 600px;
    }
    .flex-row {
        display: flex;
    }
    .flex-col {
        width: 100%;
        padding: 40px 20px
    }
    .heading_banner {
        margin-top: 80px;
        background: rgb(107, 160, 183) none repeat scroll 0 0;
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-weight: 300;
        padding: 15px;
        text-align: center;
        line-height: normal;
    }
    .pad_0 {
        padding: 0;
    }
    .banner-text {
        color: rgb(102, 102, 102);
        font-size: 22px;
        line-height: 1.7em;
        padding: 40px;
        text-align: center;
    }
    .flex-vm {
        text-align: center;
    }
    .flex-vm:before {
        vertical-align: middle;
        display: inline-block;
        content: "";
        height: 100%;
    }
    .block-style {
        display: inline-block;
        max-width: 80%;
        vertical-align: middle;
    }
    .app_icons a {
        display: inline-block;
        max-width: 230px;
        padding: 0 5px;
        width: 49%;
    }
    .line_bg {
        height: 37px;
        background: #f38120;
        display: block;
    }
    .block-style h2 {
        color: rgb(107, 160, 183);
        font-size: 50px;
        font-weight: 300;
        line-height: 1em;
    }
    .block-style h2::after {
        background: rgb(243, 129, 32) none repeat scroll 0 0;
        content: "";
        display: block;
        height: 4px;
        margin: 30px auto;
        width: 100px;
    }
    .footer {
        background: #666666;
        padding: 30px;
        color: #FFF;
        overflow: hidden;
    }
    .footer a {
        color: #FFF;
        text-decoration: none;
    }
    .footer a:hover {
        opacity: 0.5;
    }
    .social_icon a {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
    }
    .social_icon h3 {
        font-weight: normal;
        margin: 0 0 14px;
    }
    .copy-right {
        padding: 30px 0;
    }
    .copy-right a{
        padding: 0 5px;
    }
    .mobile-link,
    .device-enable {
        display: none;
    }
    .clearfix {
        clear: both;
    }
    .visible-mobile{
        display: none;
    }

    .popup-support {
      align-items: center;
      display: flex;
      height: 100%;
      position: fixed;
      text-align: center;
      top: 0;
      width: 100%;
    }
    .supprt-model {
      background: #ffffff none repeat scroll 0 0;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      max-width: 570px;
      padding: 0 0px 20px;
      width: 100%;
      position: relative;
      z-index: 10
    }
    .model-header {
      background: #5ba1b5 none repeat scroll 0 0;
      display: block;
      font-size: 24px;
      padding: 15px;
      vertical-align: top;
      position: relative;
    }
    .model-header h3 {
      color: #ffffff;
      font-weight: normal;
      margin: 0;
    }
    .support-content strong,
    .support-content a {
      color: #5ba1b5;
    }
    .support-content a{
        text-decoration: none;

    }
    .close-overlay{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .close-model {
      height: 30px;
      left: 18px;
      position: absolute;
      top: 17px;
      width: 30px;
    }
    .close-model::before, .close-model::after {
      background: #ffffff none repeat scroll 0 0;
      content: "";
      display: inline-block;
      height: 30px;
      left: 13px;
      position: absolute;
      transform: rotate(45deg);
      width: 2px;
    }
    .close-model::after {
      transform: rotate(-45deg);
    }
    .popup-support{
        display: none;
    }
    .open-support-popup{
        overflow: hidden;
    }
    .open-support-popup .popup-support{
        display: flex;
    }
    /*css of iner*/
    .page-link-header{
        background: #4d4d4d;
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
    }
    .page-link-header a{
        color: #FFF;
        text-decoration: none;
        display: inline-block;
        padding: 0 2%;
    }
    .page-link-header a.active{
        font-weight: bold;
    }
    .content_section{
        padding: 5% 30px 10px;
        background: #e6e6e6;
    }
    .content_section h3,
    .content_section h1{
        margin-bottom: 10px;
    }
    .content_section p{
        margin-top: 10px;
        padding-bottom: 20px;
    }
    .content_section a{
        color: inherit;
        text-decoration: none;
    }


    @media(max-width: 1199px) {
        body {
            font-size: 16px;
            line-height: 1.5em;
        }
        .block-style h2::after {
            margin: 15px auto 0;
        }
        .block-style h2 {
            font-size: 24px;
        }
        .heading_banner {
            font-size: 30px;
        }
        .app-girl {
            padding: 20px;
        }
        .banner-text {
            font-size: 15px;
            padding: 0;
        }
        .heading_banner {
            margin-top: 50px;
        }
    }
    @media(max-width: 767px) {
        header a{width: 160px;}
        .banner-text, body {
            font-size: 14px;
        }
        .container {
            padding: 0;
        }
        .app-girl {
            padding: 40px;
        }
        .heading_banner {
            margin-top: 0;
        }
        .device-enable,
        .device-enable .banner-text {
            display: block;
        }
        .device-enable .banner-text {
            padding: 20px;
        }
        .banner-text,
        .app_icons {
            display: none;
        }
        .banner-text p {
            margin: 0;
        }
        .line_bg {
            height: 70px;
        }
        .device-desabled {
            display: none;
        }
        .mobile-link {
            color: rgb(255, 255, 255);
            display: block;
            font-size: 24px;
            font-weight: 300;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
        }
        .block-style h2::after,
        .flex-vm::before {
            display: none;
        }
        .block-style {
            max-width: 100%;
        }
        body {
            background: rgb(255, 255, 255) none repeat scroll 0 0;
        }
        .block-style p {
            padding: 10px 20px;
        }
        .block-style h2 {
            background: rgb(242, 242, 242) none repeat scroll 0 0;
            display: block;
            font-size: 24px;
            padding: 20px;
            margin: 0;
        }
        .block-style h2 br {
            display: none;
        }
        .copy-right {
            text-align: center;
            padding: 15px 0 0 0;
        }
        .social_icon a {
            margin: 0 15px;
        }
        .footer {
            padding: 20px;
        }
        .max_width_600{max-width: 100%;}
        .banner .col-sm-6.col-xs-12.text-right{text-align: center;}
        .app-girl{max-width: 100%; padding: 15%;}
        .line_bg.affix {
          left: 0;
          position: fixed;
          top: 0;
          width: 100%;
        }
        .fix_app{
            display: block;
            float: left;
            width: 100%;
        }
        .spaceFixed{
            height: 70px;
            display: block;
        }
        .visible-mobile{
            display:inline;
        }
        .visible-desktop{
            display:none;
        }
        .page-link-header{
            font-size: 18px;
        }

        
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>

  <body>
    <header>
    	<a href="index.html">
    		<amp-img alt="Gift Cast" src="images/desktop-logo.png" width="228" height="62" layout="responsive"></amp-img>
    	</a>
    </header>
    <div class="page-link-header">
        <div class="container">
            <a href="terms-and-conditions.html">Terms and Conditions</a> <a  class="active" href="privacy-policy.html">Privacy Policy</a>
        </div>
    </div>
    <section class="content_section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>This Privacy Statement sets forth the information gathering, use, and dissemination practices of GiftCast, LLC. ("GiftCast") in connection with the World Wide Web site (including mobile applications) located at www.GiftCast.me (the “Site”). This Privacy Statement addresses GiftCast’s practices regarding information collected only directly through or from the Site - it does not address or govern any information gathering, use, or dissemination practices related to information collected other than directly through or from the Site, including, without limitation, from or via telephone, facsimile, postal mail, personal delivery, or other offline means or media. GiftCast can be contacted by mail at PO Box 49148, Charlotte, NC 28277, or by e-mail at <a href="mailto:customercare@giftcast.me">customercare@giftcast.me</a>.</p>

            <h3>Information Collection </h3>
            <p>GiftCast collects and may track (1) the e-mail addresses of member visitors that communicate with GiftCast via e-mail, (2) information knowingly provided by the visitor in online forms, registration forms, order forms, surveys, e-mail, the "Contact Us" section of the Site, other inquiries visitors may make through the Site, and other online avenues (including, but not limited to, information such as demographic, business profile, and personal profile data), (3) the home server domain names, e-mail addresses, type of client computer, files downloaded, search engine used, operating system, and type of Web browser of member visitors to the Site, and (4) aggregate and user-specific information regarding which pages Site member visitors access. GiftCast web servers may seek to place a "cookie" (a small data file) on your computer's hard drive which allows the server to identify the computer when it visits GiftCast again, in order to track statistical information about navigation to, and throughout, certain areas of our Site, and navigation to GiftCast promotions on third party Web sites. This cookie is not used to obtain your name or any personal data, and the information that is tracked is used only for internal purposes. However, if you prefer not to accept cookies, you can set your browser to reject them or to alert you before one is placed. When a member visitor performs a search within the Site, GiftCast may record information identifying the member visitor or linking the member visitor to the search performed. GiftCast may also record limited information for every member visit and search request, for example, in the form of a Web or Site log, and use that information to provide member visitors with a better experience while visiting our Site, to solve technical problems with the services available directly or indirectly in connection with the Site, and to calculate overall usage statistics. </p>

            <h3>Use of Personal Data Collected </h3>
            <p>Personal data collected by GiftCast may be used by GiftCast for many reasons, for example, for editorial and feedback purposes; to improve your experience; to communicate with you about products, promotions, services, and contests; to maintain your account; for administration and review of the Site content; for product development; for content improvement; for fulfillment of a requested transaction or recordkeeping; for marketing and promotional purposes; for a statistical analysis of users’ behavior; or to customize the content and layout of the Site. Aggregate data regarding member visitors’ home servers may be used for internal purposes, and individually identifying information, such as names, postal and e-mail addresses, phone numbers, and other personal information which visitors voluntarily provide to GiftCast may be added to GiftCast’s databases and used for future calls and mailings regarding Site updates, new products and services, and upcoming events. GiftCast also may use member visitor data to contact the member visitors regarding account status and changes to the Web Site Terms and Conditions, Online Agreement, Privacy Statement, and any other policies or agreements relevant to member visitors. Additionally, GiftCast may send members electronic mail regarding billing, administrative, or legal matters relating to the Site or services available or provided via the Site or notifying you of special offers or promotions. In addition, you may use the Site’s “Tell Your Friends” feature which allows you to send an email inviting your friends to join the Site. In order to use the “Tell Your Friends” feature GiftCast will obtain your friend’s email address and any other necessary information in order to send the request. GiftCast will store such information solely for the purpose of processing such requests. </p>

            <h3>Disclosure of Data to Third Parties </h3>
            <p>GiftCast will never sell, rent or share your personal information with any third parties, except (i) when necessary to complete a transaction that you requested, for example, payment processing companies and banks for marketing and promotional purposes, or as described herein and (ii) to share your personal information with the Partner Website to whom you provided your information as a part of the sign-up process for the Site. For use by the company who operates the Partner Website for its own marketing and business purposes. We may disclose personal information when legally required, or in the good faith belief that such action is necessary in order to comply with the law or legal process. Identifiable and non-identifiable user information and data may be disclosed or distributed to another party with which GiftCast enters or reasonably may enter into a corporate transaction, such as, for example, a merger, consolidation, acquisition, or asset purchase, or if determined by GiftCast in its sole judgment that such disclosure or distribution is appropriate to protect the life, health, or property of GiftCast or any other person or entity. Personal information will never be shared for profit. GiftCast also may disclose information about member visitors’ Site usage and demographics to third parties on an aggregate basis. Aggregate data regarding member visitors’ home servers and individually identifying information, such as names, postal and e-mail addresses, and phone numbers, may be disclosed or distributed: to another party with which GiftCast enters or reasonably may enter into a corporate transaction, such as, for example, a merger, consolidation, acquisition, or asset purchase; or to a third party pursuant to a subpoena, court order, or other form of legal process; in response to a request by or on behalf of any local, state, federal, or other government agency, department, or body, whether or not pursuant to a subpoena, court order, or other form of legal process; or if determined by GiftCast in its sole judgment that such disclosure or distribution is appropriate to protect the life, health, or property of GiftCast or any other person or entity. GiftCast is not responsible for, and will not be liable for, the conduct, actions, omissions, or information handling or dissemination practices of any third party. This Site may contain links to other World Wide Web sites or advertisements for or placed by third parties. GiftCast has no control over Web sites that we provide links to, and is not responsible for the privacy practices of such Web sites, advertisers, or third parties, or for the content of such sites or advertisements. It is possible that these links or advertisements, themselves, may be used by third parties or others to collect personal or other information about Site visitors. It is solely the visitors’ obligation to review and understand the privacy practices and policies of these other Web sites and of these advertisers and third parties. 
            </p>
            <h3>Security Measures </h3>
            <p>GiftCast has implemented security features that are designed to prevent the unauthorized release of or access to personal information. For example, all information personally identifying to our visitors is stored on a highly secure server, and all banking and credit card information is stored in a clear format. Once we receive personally-identifiable information, we take steps to protect its security on our systems. In the event we request or transmit sensitive information, such as banking or credit card information, we use industry standard, secure socket layer ("SSL") encryption. </p>

            <h3>Links to Other Sites and Financial Information </h3>
            <p>The Site may also contain links to other sites or advertisements for or placed by third parties, including sites that enable you to purchase products and services, such as those of GiftCast’s partners. If you access a third party site from a link on this Site, any information you disclose on that site is not subject to this Privacy Statement. It is possible that these links may be used by third parties to collect personal or other information about you. GiftCast is not responsible for the privacy practices of such Web sites, advertisers, or third parties or the content of such sites and it is your sole obligation to review and understand the privacy practices and policies of these other web sites. GiftCast does not control these third parties’ use of cookies, collection of information, or how they manage such information. It is solely your obligation to review and understand the privacy practices and policies of these other Web sites, advertisers and any third parties.</p>

            <h3>Privacy of Children </h3>
            <p>The Site is not intended for children under the age of 13. It does not knowingly collect personal information online from users in this age group. All users must be at least 18 years of age in order to use the Site and to provide information to the Site. </p>

            <h3>Opt-Out Right </h3>
            <p>Except as necessary for GiftCast to provide the services, information, or products requested by a visitor, the visitor may opt out of having his or her personally identifiable information, which has been voluntarily provided to GiftCast through an account registration, customer order, or other account activity, prospectively retained by GiftCast, prospectively used by GiftCast for secondary purposes, or prospectively disclosed by GiftCast to third parties by contacting GiftCast via postal mail or e-mail at the addresses set out above. (This does not apply to collection of the type of Web browser of the visitor to the Site or to information provided or collected that does not meet the description in this Section.) </p>

            <h3>Access and Ability to Correct Personal Data </h3>
            <p>Upon a visitor’s request via the Site, postal mail or e-mail, GiftCast will provide to the visitor a summary of any personally identifiable information retained by GiftCast regarding the visitor, which information has been voluntarily provided by a visitor to GiftCast through an account registration, customer order, or electronic news or information subscription. A visitor may modify, correct, change or update their personally identifiable information by contacting GiftCast via the Site, postal mail or e-mail at the addresses or numbers above.</p>

            <h3>Changes to Privacy Policy </h3>
            <p>We may revise this online privacy policy at any time. Notice of any new or revised Privacy Statement, as well as the location of the new or revised statement, will be posted on the Site for at least 20 days after the change. It is the obligation of users returning to the Site to learn of changes to the Privacy Statement since their last visit. Any change to this Privacy Statement shall be effective as to any visitor who has visited the Site before the change was made.</p>

            <h3>Your California Privacy Rights </h3>
            <p>If you are a California resident, California Civil Code Section 1798.83 provides you with the right to request certain information regarding disclosure of your personal information to third parties for direct marketing purposes, including a description of the categories of personal information disclosed. In order to obtain such information, please email your request to <a href="mailto:customercare@giftcast.me">customercare@giftcast.me</a> or write us at the address above. </p>

            <h3>Contact </h3>
            <p>If problems arise, users may contact GiftCast by email at <a href="mailto:customercare@giftcast.me">customercare@giftcast.me</a>. If you have any further questions about privacy or security, please contact us by sending an email to: <a href="mailto:customercare@giftcast.me">customercare@giftcast.me</a>.</p>
            

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <div class="social_icon text-center">
                        <h3>Follow Us</h3>
                        <div class="">
                            <a target="_blank" href="https://www.facebook.com/GiftCast-1749903395028756/"><amp-img alt="Facebook" src="images/facebook.png" width="15" height="28"></amp-img></a>
                            <a target="_blank" href="https://twitter.com/giftcast1"><amp-img alt="Twitter" src="images/twitter.png" width="30" height="25"></amp-img></a>
                            <a target="_blank" href="https://www.instagram.com/giftcast/"><amp-img alt="Instagram" src="images/instagram.png" width="26" height="27"></amp-img></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="copy-right">
                        <a class="visible-mobile" href="support.html">Support</a> <a class="suppot-toggle visible-desktop" href="javascript:void(0);">Support</a> | <a href="terms-and-conditions.html">Terms of Use</a>  |  <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- support popup -->
    <div class="popup-support">
        <div class="supprt-model">
            <div class="model-header"><span class="close-model"></span><h3>Support</h3></div>
            <div class="support-content">
                <p>
                    <strong>We are here to help <br>when you need assistance.</strong>
                </p>
                <p style="font-size: 80%">Please contact our Customer Care team at</p>

                <p><a  style="font-size: 125%; font-weight: 500" href="mailto:customercare@giftcast.me" class="email">customercare@giftcast.me</a></p>
            </div>
        </div>
        <div class="close-overlay"></div>
    </div>
  </body>
</html>